<body>
<!-- <script src="./counter-component.js">
</script> -->
<!-- <script src="./ping-pong-component.js">
</script>
<script src="./circular-loader-component.js">
</script>
<script src="./ripple-loader-component.js">
</script>
<script src="./pac-man-component.js">
</script> -->
<!-- <collapsible-text text="moremore">
</collapsible-text>
<collapsible-text text="more">
</collapsible-text>
<collapsible-text text="pea">
</collapsible-text>
<script src="./collapsible-text-component.js">
</script> -->
<!-- <counter-comp>
</counter-comp> -->
<!-- <bouncing-component>
</bouncing-component> -->
<!--
<circular-loader>
</circular-loader>
<ping-pong>
</ping-pong>
<ripple-loader>
</ripple-loader>
<pac-man>
</pac-man> -->
<!-- <overlay-loading-component>
</overlay-loading-component>
<script src="./overlay-loading-component.js">
</script> -->
<!-- <crop-image src="stp.jpg">
</cropt-image>
<script src="./crop-image-component.js">
</script> -->
<!-- <quarter-image src="stp.jpg" color="#00BCD4">
</quarter-image>
<script src="quarter-image-component.js">
</script> -->
<!-- <custom-switch text="do you want to turn this off?">
</custom-switch>
<script src="switch-components.js">
</script> -->
<!-- <ripple-button text="dummy">
</ripple-button>
<script src="ripple-button-link-component.js">
</script> -->
<!-- <collap-list>
    <item>hello</item>
    <item>bring</item>
    <item>hi</item>
    <item>bring</item>
    <item>hello</item>
</collap-list>
<script src="./collapsible-list-component.js">
</script> -->
<!-- <script src="opaque-colored-button.js">
</script>
<opaque-button color="#673AB7">
</opaque-button> -->
<!-- <blubby-comp>
</blubby-comp>
<script src="blubby-component.js">
</script> -->
<!-- <pie-image src="stp.jpg" color = 'teal'>
</pie-image>
<script src="pie-image-component.js">
</script> -->
<!-- <circle-boundary-fill>
</circle-boundary-fill>
<script src="boundary-fill-shape-component.js">
</script> -->
<!-- <color-filter-wrapper>
    <img src="stp.jpg">
    <img src="stp.jpg">
    <img src="stp.jpg">
    <img src="stp.jpg">
    <img src="stp.jpg">
    <img src="stp.jpg">
    <img src="stp.jpg">
    <img src="stp.jpg">
</color-filter-wrapper>
<script src="color-filter-wrapper-component.js">
</script> -->
<!--
<highlight-text-elem>
    <link text="google" href="http://www.google.com">
    </link>
    <link text="facebook" href="http://www.facebook.com">
    </link>
    <link text="makemytrip" href="http://www.makemytrip.com">
    </link>
    <link text="bookmyshowindia" href="http://wwww.bookmyshow.com">
    </link>
</highlight-text-elem>
<script src="highlight-text-link.js">
</script> -->
<!-- <bordered-image-comp src="stp.jpg" color="teal" onselect="(()=>{alert('selected')})" onunselect="()=>{alert('unselected')}">
</bordered-image-comp>
<script src="bordererd-image-component.js">
</script> -->
<!-- <color-plate-list>
    <color>#f44336</color>
    <color>#00bcd4</color>
    <color>#03a9f4</color>
    <color>#673ab7</color>
    <color>#ffc107</color>
<color-plate-list>
<script src="color-plate-list-component.js">
</script> -->
<!-- <circular-collap-div color="#00838F">
</circular-collap-div>
<script src="circular-collapse-div-component.js">
</script> -->
<!-- <script src="DotMidLineComponent.js">
</script>
<dot-mid-line>
</dot-mid-line> -->
<!-- <scale-up-image src="stp.jpg">
</scale-up-image>
<script src="scale-up-image-component.js">
</script> -->
<!-- <script src="RectLoaderComponent.js">
</script>
<rect-loader-comp>
</rect-loader-comp> -->
<!-- <script src="spring-line-button.js">
</script>
<spring-line-button-component>
</spring-line-button-component> -->
<!-- <jump-rotate-button-comp>
</jump-rotate-button-comp>
<script src="jump-rotate-button.js">
</script> -->
<!-- <script src="InelasticJumpComponent.js">
</script>
<inelastic-jump-comp>
</inelastic-jump-comp> -->
<!-- <script src="circle-arranged-ball-component.js">
</script>
<circle-arrange-ball>
</circle-arrange-ball> -->
<!-- <pie-color-box>
</pie-color-box>
<script src="PieColorBoxComponent.js">
</script> -->

<!-- <clickable-color-filter-image src="stp.jpg" color="#FF5722" delay="1000">
</clickable-color-filter-image>
<script src="ClickableColorFilterImageComponent.js">
</script> -->
<!-- <wifi-pie-comp>
</wifi-pie-comp>
<script src="wifi-pie-component.js">
</script> -->
<!-- <red-to-green-comp>
</red-to-green-comp>
<script src="red-to-green-box-component.js">
</script> -->
<!-- <corner-dot-color-comp>
</corner-dot-color-comp>
<script src="corner-dot-color-component.js">
</script> -->
<!-- <thermo-meter-button-comp>
</thermo-meter-button-comp>
<script src="thermometer-button-component.js">
</script> -->
<!-- <multi-arc-fill-button>
<multi-arc-fill-button/>
<script src="multi-arc-fill-button.js">
</script> -->
<!-- <border-wise-image-filter-comp src="stp.jpg">
</border-wise-image-filter-comp>
<script src="border-wise-image-filter.js">
</script> -->
<!-- <continuos-line-graph-comp>
</continuos-line-graph-comp>
<script src="continuos_line_graph.js">
</script> -->
<!-- <arc-switch-bar-comp>
</arc-switch-bar-comp>
<script src="arc-switch-bar-component.js">
</script> -->
<!-- <tick-circle-box>
</tick-circle-box>
<script src="tick-circle-box-component.js">
</script> -->
<!-- <varying-radius-circle>
</varying-radius-circle>
<script src="varying-radius-circle-component.js">
</script> -->
<!-- <bar-pie-fill>
</bar-pie-fill>
<script src="bar-pie-arc-fill-component.js">
</script> -->
<!-- <four-direc-button>
</four-direc-button>
<script src="FourDirectionButtonScalerComponent.js">
</script> -->
<!-- <direc-tri-liner>
</direc-tir-liner>
<script src="direction-tri-liner-component.js">
</script> -->
<!-- <wifi-to-circle>
</wifi-to-circle>
<script src="wifi-to-circle-component.js">
</script> -->
<!-- <circle-creator-arrow>
</circle-creator-arrow>
<script src="CircleCreatorArrowComponent.js">
</script> -->
<!-- <corner-image-filter-scaler src="stp.jpg">
</corner-image-filter-scaler>
<script src="CornerImageFilterScalerComponent.js">
</script> -->
<!-- <side-wise-arc-line>
</side-wise-arc-line>
<script src="side-wise-arc-line-component.js">
</script> -->
<!-- <script src="edges-square-component.js">
</script>
<edge-square-compos>
</edge-square-compos> -->
<!-- <polygonal-center-ball n="12">
</polygonal-center-ball>
<script src="polygonal-center-ball.js">
</script> -->
<!-- <swiping-multi-line n="10">
</swiping-multi-line>
<script src="swiping-multi-line-component.js">
</script> -->
<!-- <four-color-filter-comp src="stp.jpg">
</four-color-filter-comp>
<script src="four-color-filter.js">
</script> -->
<!-- <move-in-rect-comp>
</move-in-rect-comp>
<script src="move_in_rect_component.js">
</script> -->
<!-- <dividing-circle-comp>
</dividing-circle-comp>
<script src="WindowController.js">
</script>
<script src="dividing-circle-component.js">
</script> -->
<!-- <center-to-corner-rect>
</center-to-corner-rect>
<script src="center-to-corner-rect-component.js">
</script> -->
<!-- <arc-reactor-comp>
</arc-reactor-comp>
<script src="arc-reactor-component.js">
</script> -->
<!-- <square-side-comp>
</square-side-comp>
<script src="square-side-component.js">
</script> -->
<!-- <half-arc-line-comp>
</half-arc-line-comp> -->
<!-- <steps-comp>
</steps-comp> -->
<!-- <round-bar-button-list>
</round-bar-button-list> -->
<!-- <all-text-rotator-comp text="My Text Rotator">
</all-text-rotator-comp> -->
<!-- <arc-angle-line-comp>
</arc-angle-line-comp> -->
<!-- <line-step-view>
</line-step-view>
<script src="AnimationQueue.js">
</script> -->
<!-- <rotating-text-comp n="4" text="More here">
</rotating-text-comp> -->
<!-- <screen-filler>
</screen-filler> -->
<!-- <script src="RightAngleToSquareComponent.js">
</script> -->
<!-- <script src="HalfArcLineComponent.js">
</script> -->
<!-- <script src="steps_component.js">
</script> -->
<!-- <script src="TextScreenComponent.js">
</script> -->
<!-- <script src="all-text-rotator.js">
</script> -->
<!-- <script src="ArcAngleLineComponent.js">
</script> -->
<!-- <script src="LineStepComponent.js">
</script> -->
<!-- <script src="DirectionTriangleComponent.js">
</script> -->
<!-- <script src="rotating-text-component.js">
</script> -->
<!-- <med-like-comp>
</med-like-comp> -->
<!-- <script src="ScreenFillerComponent.js">
</script> -->
<!-- <sqt-tri-comp>
</sqt-tri-comp> -->
<!-- <script src="MediumLikeComponent.js">
</script> -->
<!-- <script src="SquareToTriangleComponent.js">
</script> -->
<!-- <sine-wave-comp>
</sine-wave-comp>
<script src="SineWaveComponent.js">
</script> -->
<!-- <chord-arc-comp>
</chord-arc-comp>
<script src="ChordArcComponent.js">
</script> -->
<!-- <image-highlight-comp src="stp.jpg">
</image-highlight-comp>
<script src="image-highlight-component.js">
</script> -->
<!-- <alternate-bar>
</alternate-bar>
<script src="AlternateBarComponent.js">
</script> -->
<!-- <y-shaped-comp>
</y-shaped-comp>
<script src="YShapedComponent.js">
</script> -->
<!-- <text-rotated-line>
</text-rotated-line>
<script src="TextRotatedLineComponent.js">
</script> -->
<!-- <smiley-comp>
</smiley-comp>
<script src="SmileyComponent.js">
</script> -->
<!-- <folding-line-comp>
</folding-line-comp>
<script src="FoldingLineComponent.js">
</script> -->
<!-- <links-list-comp>
</links-list-comp>
<script src="LinksListComponent.js">
</script> -->
<!-- <double-bar-comp>
</double-bar-comp>
<script src="DoubleBarComponent.js">
</script> -->
<!-- <circ-to-circ>
</circ-to-cir>
<script src="CircleToCircleComponent.js">
</script> -->
<!-- <fill-plus>
</fill-plus>
<script src="FillPlusComponent.js">
</script> -->
<!-- <circle-expand-comp>
</circle-expand-comp>
<script src="CircleExpandComponent.js">
</script> -->
<!-- <text-under-over-line text="hello">
</text-under-over-line>
<script src="TextUnderOverLineComponent.js">
</script> -->
<!-- <line-to-tri-rot>
</line-to-tri-rot>
<script src="LineToTriRotComponent.js">
</script> -->
<!-- <tic-tac-line>
</tic-tac-line>
<script src="TicTacLineComponent.js">
</script> -->
<!-- <circle-ball-rot>
</circle-ball-rot>
<script src="CircleBallRotComponent.js">
</script> -->
<!-- <arc-part-comp n = "12">
</arc-part-comp>
<script src="ArcPartComponent.js">
</script> -->
<!-- <left-right-ball>
</left-right-ball>
<script src = "LeftRightBallComponent.js">
</script> -->
<!-- <ball-arrow-mover>
</ball-arrow-mover>
<script src="BallArrowMoverComponent.js">
</script> -->
<!-- <hshaped-comp>
</hshaped-comp>
<script src="HShapedComponent.js">
</script> -->
<!-- <fullt-comp>
</fullt-comp>
<script src="FullTComponent.js">
</script> -->
<!-- <line-to-plus>
</line-to-plus>
<script src="LineToPlusComponent.js">
</script> -->
<!-- <circle-chord>
</circle-chord>
<script src="CircleChordComponent.js">
</script> -->
<!-- <mult-square>
</mult-square>
<script src="MultipleSquareComponent.js">
</script> -->
<!-- <multiple-circ-two-line>
</multiple-circ-two-line>
<script src="MultipleCircleTwoLineComponent.js">
</script> -->
<!-- <tri-wave-rot>
</tri-wave-rot>
<script src="TriRotComponent.js">
</script> -->
<!-- <multi-arrow>
</multi-arrow>
<script src="MultiArrowMoverComponent.js">
</script> -->
<cross-linked-line>
</cross-linked-line>
<script src="CrossLinkedLineComponent.js">
</script>
</body>
